<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="260.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Centus.DeleteAccountScene">
   <children>
      <PasswordField fx:id="passwordL" layoutX="125.0" layoutY="97.0" promptText="Password" />
      <Button fx:id="deleteAccountBtn" layoutX="151.0" layoutY="172.0" mnemonicParsing="false" onAction="#deleteAccount" text="Delete account" />
      <Button fx:id="exitBtn" layoutX="335.0" layoutY="224.0" mnemonicParsing="false" onAction="#exitDeleteAccountWindow" text="Exit" />
      <TextField fx:id="loginL" layoutX="125.0" layoutY="44.0" promptText="Login" />
      <Label fx:id="statusL" layoutX="89.0" layoutY="137.0" prefHeight="18.0" prefWidth="237.0" />
   </children>
</AnchorPane>
