<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane dividerPositions="0.3745819397993311" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <children>
                <ComboBox fx:id="comboBox" layoutX="14.0" layoutY="124.0" prefHeight="26.0" prefWidth="191.0">
                    <padding>
                        <Insets right="10.0" />
                    </padding>
                </ComboBox>
                <DatePicker fx:id="datePicker" layoutX="15.0" layoutY="161.0" prefHeight="26.0" prefWidth="191.0">
                    <padding>
                        <Insets right="10.0" />
                    </padding>
                </DatePicker>
                <TextField fx:id="itemField" layoutX="15.0" layoutY="86.0" prefHeight="26.0" prefWidth="191.0">
                    <padding>
                        <Insets right="10.0" />
                    </padding>
                </TextField>
                <Label layoutX="65.0" layoutY="39.0" text="New outgoing" textFill="#595959">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Button fx:id="resetBtn" layoutX="15.0" layoutY="252.0" mnemonicParsing="false" text="Reset" />
                <Button fx:id="addBtn" layoutX="166.0" layoutY="252.0" mnemonicParsing="false" onAction="#addNewRevenue" text="Add" />
                <Label fx:id="statusLbl" layoutX="11.0" layoutY="199.0" prefHeight="18.0" prefWidth="191.0" textFill="#646464">
                    <font>
                        <Font size="14.0" />
                    </font></Label>
            </children></AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <children>
                <ListView fx:id="listView" layoutX="14.0" layoutY="42.0" prefHeight="290.0" prefWidth="344.0" />
                <Button fx:id="exitBtn" layoutX="305.0" layoutY="353.0" mnemonicParsing="false" onAction="#exit" text="Exit" />
                <Button fx:id="deleteBtn" layoutX="229.0" layoutY="353.0" mnemonicParsing="false" onAction="#deleteFromListView" text="Delete" />
            </children></AnchorPane>
    </items>
</SplitPane>
